<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            padding:0;
            margin:0;
            list-style: none;
        }

        ul li{
            width:200px;
            height:30px;
            background-color: silver;
            padding-top:5px;

            position: relative;
            display:inline-block;
            text-align: center;
            cursor: pointer;

        }

        li ul{
            display: none;
        }

        li:hover ul{
            display: block;
            position: absolute;
            margin-top:10px;
            
        }

        a{
            display: block;
            text-decoration: none;
            color:black;
        }
        a:hover{
            display: block;
            text-decoration: none;
            background-color: gray;
            width:200px;
            height:30px;
            padding-top:5px;
            color:white;
        }

    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Courses
            <ul>
                <li> <a href="#">UIUX  </a></li>
                <li> <a href="#">PHP/Laravel </a> </li>
                <li> <a href="#">Vue JS  </a> </li>
                <li> <a href="#">React JS  </a> </li>
            </ul>
        </li>
        <li>Locations
            <ul>
                <li><a href="#">  Hledan</a></li>
                <li><a href="#"> Sanchaung</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>