<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    nav{
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
        padding-left:50px;

        overflow: hidden;
    }

    a{
        text-decoration: none;
        color:black;
    }

    .menu{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

       
        width:400px;
        padding:10px 20px;
        list-style: none;
        cursor: pointer;
    }

    .login-btn{

        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        width:200px;
        height:30px;
        padding:20px 40px;
        border-radius: 40px;
        background-color: black;
        color:white;
        border:0;
    }

    .content{
            display: flex;
            flex-direction: row;

            justify-content: space-between;
            align-items: center;

        }

    .text-box{
            width:50%;
            display: flex;
            flex-direction: column;
            gap:5px;

            padding:20px 40px;
    }
            .btn{

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width:250px;
                height:30px;
                padding:20px 40px;
                border-radius: 50px;
                background-color: orange;
                border:0;
            }

                            
                .btn:hover{

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                width:250px;
                height:30px;
                padding:20px 40px;
                border-radius: 50px;
                background-color: rgb(246, 197, 106);
                border:0;
                cursor: pointer;

                }

           .img-box{
                    width:50%;
                    padding:20px 40px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
          }
        
        .img-box{
            width:50%;
            padding:20px 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
       


    
</style>

</head>

<body>


   
    <nav>

    
        <a href="#" class="Nike">Nike</a>
        <ul class="menu">
            <li>Home</li>
            <li>About</li>
            <li>Products</li>
            <li>Content</li>
        </ul>
       
        <button class="login-btn">Log In</button>
       
        
        
    </nav>

    <div class="content">
       
        <div class="text-box">
            <h4>Category :Shoe</h4>
            <h1>Air Jordan MX</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vero a explicabo nam assumenda commodi quam similique repellat eius unde, ratione consequatur dolorum numquam. Nobis eveniet illo dolores ea ullam!</p>
            <button class="btn"> Buy Now </button>
        </div>
        <div class="img-box">
            <img src="img/shoe.png" alt="" class="main-img">
        </div>

    </div>
    
</body>
</html>