<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: silver;
            

            padding-left:50px;
        }

        a{
            text-decoration: none;
            color:black;
        }

        .menu{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

            background-color: silver;
            width:400px;
            padding:10px 20px;
            list-style: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="logo"> LOGO </a>
        <ul class="menu">
            <li>Home</li>
            <li>About</li>
            <li>Product</li>
            <li>Contact</li>
        </ul>
      
    </nav>
</body>
</html>